table._0
  tr
    td
      img src="s1" width="620" height="167"
  tr
    td
      table
        tr
          td
[ [ 0, 167, 158, 51, 's2c1s1' ],
  [ 0, 218, 158, 112, 's2c1s2' ] ]
2
          td
[ 158, 167, 254, 163, 's2c2' ]
1
          td
[ [ 412, 167, 208, 51, 's2c3s1' ],
  [ 412, 218, 208, 58, 's2c3s2' ],
  [ 412, 276, 208, 54, 's2c3s3' ] ]
2
  tr
    td
      table
        tr
          td
            img src="s3c1" width="342" height="102"
          td
            img src="s3c2" width="278" height="102"
  tr
    td
      img src="s4" width="620" height="10"
  tr
    td
      table
        tr
          td
[ [ 0, 682, 158, 51, 's5c1s1' ],
  [ 0, 733, 158, 112, 's5c1s2' ] ]
2
          td
[ 158, 682, 254, 163, 's5c2' ]
1
          td
[ [ 412, 682, 208, 51, 's5c3s1' ],
  [ 412, 733, 208, 58, 's5c3s2' ],
  [ 412, 791, 208, 54, 's5c3s3' ] ]
2
