table
  tr
    td width="620" height="167"
  tr
    td
      table
        tr
          td width="158" height="51"
          td width="158" height="112"

    td width="254" height="163"
    td
      table
        tr
          td width="208" height="51"
          td width="208" height="58"
          td width="208" height="54"

  tr
    td width="342" height="102"
    td width="278" height="102"

  tr
    td width="620" height="10"

  tr
    td
      table
        tr
          td width="158" height="51"
          td width="158" height="112"

    td width="254" height="163"
    td
      table
        tr
          td width="208" height="51"
          td width="208" height="58"
          td width="208" height="54"

