start
table._0
  tr 
  
    td 0,0,620,167,s1

  tr
ok_ici
  
    td
      table
        tr
          td
            table
              tr
                td 0,167,158,51,s2c1s1 
              tr
                td 0,218,158,112,s2c1s2 

  
    td 158,167,254,163,s2c2
ok_ici
  
    td
      table
        tr
          td
            table
              tr
                td 412,167,208,51,s2c3s1 
              tr
                td 412,218,208,58,s2c3s2 
              tr
                td 412,276,208,54,s2c3s3 

  tr

  
    td 0,330,342,102,s3c1

  
    td 342,330,278,102,s3c2

  tr
  
    td 0,672,620,10,s4

  tr
ok_ici
  
    td
      table
        tr
          td
            table
              tr
                td 0,682,158,51,s5c1s1 
              tr
                td 0,733,158,112,s5c1s2 

  
    td 158,682,254,163,s5c2
ok_ici
  
    td
      table
        tr
          td
            table
              tr
                td 412,682,208,51,s5c3s1 
              tr
                td 412,733,208,58,s5c3s2 
              tr
                td 412,791,208,54,s5c3s3 
this is the END!!!
