table._0
  tr
    td
      img src="s1" width="620" height="167"
  tr
  tr
    td
      table
        tr
          td
            img src="s3c1" width="342" height="102"
          td
            img src="s3c2" width="278" height="102"
  tr
    td
      img src="s4" width="620" height="10"
  tr
